### It will be create to the directory /etc/httpd/conf.d/
### Settings for Apache Reverse Proxy

<VirtualHost *:80>
    ServerName cmp-test.com.kz
    Redirect / https://cmp-test.com.kz/
</VirtualHost>

<VirtualHost *:443>
    ServerName cmp-test.com.kz
    ServerAdmin sysadmteam@company.kz
    ServerAlias cmp-test.com.kz
    SSLEngine on
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    SSLCertificateFile "/etc/httpd/conf/cert/named/cmp-test_com.kz.crt"
    SSLCertificateKeyFile "/etc/httpd/conf/cert/named/internal-com-kz.pem"
    SSLCertificateChainFile "/etc/httpd/conf/cert/CA/DigiCertCA.crt"
        #SSLCipherSuite HIGH
    #SSLProtocol all -SSLv2 -SSLv3 +TLSv1.2
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set Referrer-Policy "strict-origin"
    Header always set Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()"
    Header always set Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *;"
    ProxyRequests Off
    ProxyPreserveHost Off
    RequestHeader unset If-Modified-Since
    RequestHeader unset If-None-Match
####
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

        ProxyPass / http://ipm-incomingpaymentsapi.test.comp.kz/
        ProxyPassReverse / http://ipm-incomingpaymentsapi.test.comp.kz/

<Location "/">
    ProxyPassReverse /
    AllowOverride None
    Order Deny,Allow
    Deny from All
    Allow from All
</Location>

    LogLevel warn
    ErrorLog /var/log/httpd/cmp-test-company-error.log
    CustomLog /var/log/httpd/cmp-test-company-access.log combined
</VirtualHost>