# Here's an updated sshd_config file that allows access to the chroot directory /var/www/test for the group ftp_users:

# In this configuration, members of the ftp_users group will be restricted to the /var/www/test directory when logging in via SFTP. Other security parameters, such as disallowing X11 forwarding and TCP forwarding, have also been added.

# As with the previous example, it's important to thoroughly test and verify the configuration in a safe and controlled environment before deploying it in a production environment.

Protocol 2
Port 22
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
UsePrivilegeSeparation yes
KeyRegenerationInterval 3600
ServerKeyBits 1024
SyslogFacility AUTH
LogLevel INFO
LoginGraceTime 120
PermitRootLogin no
StrictModes yes
RSAAuthentication yes
PubkeyAuthentication yes
AuthorizedKeysFile	.ssh/authorized_keys
IgnoreRhosts yes
RhostsRSAAuthentication no
HostbasedAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
PasswordAuthentication yes
X11Forwarding no
X11DisplayOffset 10
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
AcceptEnv LANG LC_*
Subsystem sftp /usr/lib/openssh/sftp-server
UsePAM yes
Match Group ftp_users
  ChrootDirectory /var/www/test
  X11Forwarding no
  AllowTcpForwarding no
  ForceCommand internal-sftp
  PermitTunnel no
