# Here is an example of a vsftpd.conf configuration file optimized for SFTP, with a focus on security and performance:

listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=NO
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
seccomp_sandbox=NO

# Define the ftp_users group and the user sftp1 with limited permissions
<Limit WRITE>
  DenyGroup ftp_users
  DenyUser sftp1
</Limit>
<Limit DELETE>
  DenyGroup ftp_users
  DenyUser sftp1
</Limit>
<Limit MKD>
  DenyGroup ftp_users
  DenyUser sftp1
</Limit>
<Limit RMD>
  DenyGroup ftp_users
  DenyUser sftp1
</Limit>
<Limit STOR>
  DenyGroup ftp_users
  DenyUser sftp1
</Limit>


# In this configuration, both members of the ftp_users group and the user sftp1 will not be able to write, delete, upload, make directories, or remove directories via SFTP. The only action they will be able to perform is downloading files.

# It's important to thoroughly test and verify the configuration in a safe and controlled environment before deploying it in a production environment.